 &time_control
 run_days                            = 100,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 1999,
 start_month                         = 10,
 start_day                           = 22,
 start_hour                          = 19,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2000,
 end_month                           = 01,
 end_day                             = 30,
 end_hour                            = 19,
 end_minute                          = 00,
 end_second                          = 00,
 history_interval                    = 60, ! Output time interval [min]
 history_outname                     = "/path/wrfout"
 frames_per_outfile                  = 24, ! one file per 24 hours
 restart                             = .false.,
 restart_interval                    = 1440, ! Restart interval [min] (1440=1d)
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 !auxinput3_inname                    = "force_ideal.nc"
 !auxinput3_interval_h                = 2160
 !io_form_auxinput3                   = 2
 output_diagnostics                  = 1
 auxhist3_outname                    = "wrfxtrm_d<domain>_<date>"
 auxhist3_interval                   = 1440
 frames_per_auxhist3                 = 10000
 io_form_auxhist3                    = 2
 output_diagnostics                  = 1
 debug_level                         = 0
 override_restart_timers             = .true.
 write_hist_at_0h_rst                = .true.
 /

 &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 21,
 s_sn                                = 1,
 e_sn                                = 21,
 s_vert                              = 1,
 e_vert                              = 75,
 dx                                  = 100000,
 dy                                  = 100000,
 ztop                                = 33000,
 eta_levels                          = 1.00000, 0.99582, 0.98738, 0.97823, 0.96782, 0.95607, 0.94250, 0.92673, 0.90813, 0.88541,
                                       0.85812, 0.82527, 0.78798, 0.74675, 0.70340, 0.66167, 0.62193, 0.58412, 0.54816, 0.51398,
                                       0.48152, 0.45070, 0.42147, 0.39376, 0.36751, 0.34267, 0.31917, 0.29695, 0.27598, 0.25618,
                                       0.23752, 0.21994, 0.20339, 0.18783, 0.17321, 0.15949, 0.14663, 0.13458, 0.12331, 0.11285,
                                       0.10324, 0.09441, 0.08629, 0.07882, 0.07195, 0.06564, 0.05984, 0.05451, 0.04960, 0.04510,
                                       0.04095, 0.03714, 0.03364, 0.03042, 0.02746, 0.02474, 0.02224, 0.01994, 0.01782, 0.01588,
                                       0.01409, 0.01245, 0.01094, 0.00955, 0.00827, 0.00710, 0.00602, 0.00503, 0.00412, 0.00328,
                                       0.00251, 0.00180, 0.00115, 0.00055, 0.00000
 /

 &rce_control
 vcord_opt                           = 1
 relax_t_strato_flag                 = .true.
 t_strato_target                     = 200
 tau_relax_t_strato                  = 10800
 relax_t_qv_strato_flag              = .false.
 relax_uv_flag                       = .true.
 u_target                            = 0.0
 v_target                            = 0.0
 tau_relax_winds                     = 10800
 relax_u_shear_flag                  = .false.
 relax_v_shear_flag                  = .false.
 tau_relax_winds_shear               = 3600
 sst_ideal                           = 301.15
 ideal_fix_rad_flag                  = .true.
 ideal_evap_flag                     = .true.
 surface_wind                        = 4.8
 use_variable_sst_flag               = .false.
 set_tsk_eq_sst_flag                 = .true.
 homogenise_qv_flag                  = .false.
 tau_homogenise_qv                   = 86400
 /
 
 &lrf_control
 force_lrf_flag                      = .false.
 perturb_t_flag                      = .false.
 perturb_q_flag                      = .false.
 /

 &record_vars_control
 record_vars_flag                    = .false.
 record_timestep                     = 720500
 /

 &fix_vars_control
 fix_vars_flag                       = .false.
 /

 &reset_memory_control
 reset_memory_flag                   = .false.
 reset_memory_timestep               = 720001
 /

 &org_control
 org2thpert                          = 0.0
 org2qpert                           = 0.0
 org2wpert                           = 0.0
 org2cbmf1                           = 0.0
 org2cbmf2                           = 0.0
 org2rkm                             = 0.0
 org2overlap                         = 0.0
 cbmf1                               = 1.0
 cbmf2                               = 1.0
 /

 &scm
 scm_force                           = 0
 scm_force_dx                        = 100000,
 num_force_layers                    = 8
 scm_lu_index                        = 16
 scm_isltyp                          = 14
 scm_vegfra                          = 0 
 !scm_lat                             = 37.600
 !scm_lon                             = -96.700
 scm_th_adv                          = .false.
 scm_wind_adv                        = .false.
 scm_qv_adv                          = .false.
 scm_vert_adv                        = .false.
 /

 &physics
 mp_physics                          = 11,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 50,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 1,
 bl_pbl_physics                      = 9,
 bldt                                = 0,
 cu_physics                          = 0,
 shcu_physics                        = 2,
 cudt                                = 5,
 num_soil_layers                     = 5,
 bl_mynn_edmf                        = 1,
 bl_mynn_edmf_mom                    = 1,
 bl_mynn_edmf_tke                    = 1,
 /

 &dynamics
 hybrid_opt                          = 0, 
 rk_ord                              = 3,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 damp_opt                            = 2,
 dampcoef                            = .003,
 zdamp                               = 5000.,
 khdif                               = 0,
 kvdif                               = 0,
 smdiv                               = 0.1,
 emdiv                               = 0.01,
 epssm                               = 0.1,
 time_step_sound                     = 6,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
 pert_coriolis                       = .true.,
 mix_full_fields                     = .true.,
 non_hydrostatic                     = .true.,
 /

 &bdy_control
 periodic_x                          = .true.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false., 
 open_xe                             = .false.,
 periodic_y                          = .true.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
